if game.PlaceId == 8603729161 then
   local PlaceId = game.PlaceId


local BooHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/zachisfunny/BooHub/main/Boo"))()

local UI = BooHub.Load({
     Title = "👻 Boo Hub",
     Style = 0,
     SizeX = 160,
     SizeY = 175,
     Theme = "Dark"
})

local Page = UI.New({
    Title = "Main"
})

Page.Label({
    Text = "Made by zach.#6257"
})

Page.Button({ -- is a button
    Text = "Auto Farm",
    Callback = function()
local z2 = -50000
local z = nil
----------------------------------------------------------
local lp = game:GetService('Players').LocalPlayer
local __namecall
__namecall = hookmetamethod(game,'__namecall', function(Self,...)
  if not checkcaller() and Self == lp and getnamecallmethod() == 'Kick' then
      return;
  end
  return __namecall(Self,...)
end)

lp.Character.Humanoid.WalkSpeed = 10000 -- change walkspeed to whatever you want, just know that the game is gonna have a hard time counting studs above this
--------------------------------------------------------------------------
while true and task.wait() do
   z = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
   
   if (z > z2) then
       keypress(0x57)
   else
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.8279, 4.06363, 30.7026)
   end
end


    end
})


Page.Toggle({ -- toggles a script, on or off
    Text = "Auto Jump",
    Callback = function(value)
        getgenv().jump = value
        while jump == true do
game.Players.localPlayer.Character.Humanoid.WalkSpeed = 10000
      game.Players.LocalPlayer.Character.Humanoid.Jump = true
wait()
end



    end,
    Enabled = false
})

Page.Button({ -- is a button
    Text = "Anti-AFK",
    Callback = function()
wait(3)
local VirtualUser=game:service'VirtualUser'
game:service('Players').LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
    end
})

end
